# asp-Web-project

./: .dockerignore  .gitignore  AspWebProject.csproj  AspWebProject.sln  Dockerfile  Program.cs  ReadME  appsettings.json
.github/workflows/: cd-dev.yml  cd.yml  (+3 more)
AspWebProject.Tests/: AspWebProject.Tests.csproj  UnitTest1.cs
Controllers/: AiFitnessController.cs  AppointmentsApiController.cs  AppointmentsController.cs  FitnessCentersController.cs  HomeController.cs  ServicesApiController.cs  ServicesController.cs  TrainersApiController.cs  TrainersController.cs
Data/: ApplicationDbContext.cs  SeedAdmin.cs  SeedRoles.cs
Migrations/: 20251129145607_Init.Designer.cs  20251129145607_Init.cs  20251129173346_FixService.Designer.cs  20251129173346_FixService.cs  20251201095630_Fix_Trainer_Expertise_Nullable.Designer.cs  20251201095630_Fix_Trainer_Expertise_Nullable.cs  20251201133449_fix_appointments.Designer.cs  20251201133449_fix_appointments.cs  20251202201449_AddDayToTrainerAvailabilities.Designer.cs  20251202201449_AddDayToTrainerAvailabilities.cs  20251204114126_UpdateFitnessCenterWorkingHours.Designer.cs  20251204114126_UpdateFitnessCenterWorkingHours.cs  20251210101455_FixTrainerIdForeignKey.Designer.cs  20251210101455_FixTrainerIdForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  ErrorViewModel.cs  FitnessCenter.cs  Service.cs  Trainer.cs  TrainerAvailability.cs  TrainerService.cs  ViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
k8s/: deployment.yaml  service.yaml
(+36 files in other folders)
